<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flowyk.fprom</groupId>
        <artifactId>fprom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>business</artifactId>
    <packaging>jar</packaging>
    <name>business</name>
    <description>business</description>
    <dependencies>
        <dependency>
            <groupId>com.flowyk.fprom</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
